{
  "name": "vitalmed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon database.js",
    "start": "node database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1692.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cloudinary-core": "^2.13.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mime-types": "^3.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^5.9.4",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
